HamasusBot is a discord bot created by me(Yair) in Python.
the bot using data from files (by strings with chars to help identify vars, for example yair#300#400 name,money,exp) and not from database which could honestly make it was easier for me (there is a reason for that but its a long story).

The bot let u play kind of RPG game in discord using only the chat with replies, it contains items, Inventory, profile, guilds, shop, ranks, Pets, games such as black jack and also gamble, and a lot of really cool features and commands thats make it special.

there are also casual commands such as Avatar but all bot commands are made by only me.
some of the code might look like a mess (also long functions and duplicated code) and thats because i made it in a really short time and in kind of rush, so i didn't had time to edit the code but will probably do it in the future.

the bot has a really high potential in discord and if u want to use it just copy the code, and get your own key.

have fun :)